<!DOCTYPE html>
<html>
<head>
<title>Advance login & Registeration Form</title>
<link rel="stylesheet" href="style.css">

</head>


<body>

	<img id="logo" src="user1.png" alt="">
	<div id="main">

		<!-- Create Div first For Signup Form-->

		<div id="first">
			<form action="" method="">
				<h3>Login To Your Account</h3>
				<img id="divider" src="key1.png" width="15%" alt="">
				<input id="loginemail" placeholder="Email" type="text">
				<input id="loginpassword" placeholder="Password" type="password">
				<input id="login" type="button" value="Sign In">
				<p id="one"><a href="#">Forget Password ?</a></p>
				<p id="two">Don't Have Account? <a class="signup" href="register.html" id="signup">Sign up here</a></p>
			</form>
		</div>

	</div>
<!-- js script -->

</body>
</html>